<ivy-module
    version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="org.name" module="ProjectName" revision="1.0">
    <ivyauthor name="Firstname Lastname" url="mailto:yourname@mailserver.com" />
    <description>
      Describes the current module. This tag is the only one which can contain
      free text, including html. It is used to describe the module itself,
      usually in a single short phrase(it is not meant to replace the module
      description on the corresponding web site), and then gives all information
      necessary to use the module, especially information about public
      configurations, how and when to use them.
    </description>
  </info>
  <publications>
    <artifact name="${ivy.module}" type="jar" ext="jar" />
    <artifact name="${ivy.module}" type="source" ext="jar" />
  </publications>

  <dependencies defaultconf="*->default">
    <dependency org="org.hamcrest" name="hamcrest-all" rev="latest.integration" />
    <dependency org="junit" name="junit" rev="latest.integration" transitive="false" />

    <!-- put your dependencies -->

    <!-- globe exclude -->
    <exclude org="*" ext="*" type="source" />
    <exclude org="*" ext="*" type="javadoc" />
  </dependencies>
</ivy-module>
