# z-ci

./: .ant-targets-build.xml  .gitignore  LICENSE  README.org  build-common.xml  build.xml  note.txt  project.properties
cobertura/: build.xml
eclipse/: ivy.properties
eclipse/jar/: .classpath
eclipse/war/: .classpath  .project
example/: build.xml  gitignore  ivy.xml  pom.xml  project.properties
ivy/: .gitignore
ivy/settings/: ivy.perporties  ivysettings-shared.xml  ivysettings.xml
tools/: create  generate-eclipse  install_plantuml
tools/old-lib-upload/: build.xml.template  ivy.xml.template  uplib.sh  upload.txt  upload.txt.bak  uploadjartoivy.sh
