<project name="phases-template" default="test" basedir=".">
  <description>
    project description
  </description>

  <import file="build-common.xml" />

  <target name="ci.default" depends="common.init"
          description="For generating the project's artifact.">
  </target>

  <target name="ci.clean" depends="common.cleanall"
          description="For cleaning the project." />

  <target name="ci.site" depends=""
          description="For generating the project's documentation." />

  <!-- Validate—Validate that the project is correct and all necessary
       information is available.
  -->
  <target name="ci.validate"
          depends="common.cleanall,common.init,common.resolve"
          description="Validate that the project is correct and available." />

  <target name="ci.compile"
          depends="ci.validate,common.compile"
          description="Compile the source code of the project." />

  <!-- Test the compiled source code using a suitable unit-testing framework.
       These tests should not require the code to be packaged or deployed.
  -->
  <target name="ci.test"
          depends="ci.compile,common.compile-test,common.unit-test"
          description="Test the compiled source code." />


  <!-- Package the compiled code in its distributable format, such as a JAR.
       Integration test—Process and deploy the package if necessary into an
       environment where integration tests can be run.
  -->
  <target name="ci.package" depends="ci.test,common.package"
          description="Package the compiled code in its distributable format.">
  </target>

  <!-- Run any checks to verify that the package is valid and meets quality
       criteria.
  -->
  <target name="ci.verify"
          depends="ci.package,common.compile-test,common.verify-test"
          description="Run any checks to verify.">
  </target>

  <!-- Install the package into the local repository for use as a dependency in
       other projects locally.
  -->
  <target name="ci.install" depends="ci.verify,common.install"
          description="Install the package into the local repository.">
  </target>

  <!-- In an integration or release environment, copy the final package to the
       remote repository for sharing with other developers and projects.
  -->
  <target name="ci.deploy" depends="ci.verify,common.deploy"
          description="Copy the final package to the remote repository.">
  </target>

  <!-- Process and deploy the package if necessary into an environment where
       integration tests can be run.
  -->
  <target name="ci.integration-test" depends="common.integration-test"
          description="Into an environment where integration tests can be run.">
  </target>

</project>
