<project name="#name#" default="publish" basedir="."
	       	xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>
    project description
  </description>

  <property environment="env" />
  <property name="resolve.shared.settings.file" 
  	        value="../settings/ivysettings-shared.xml" />

	<property name="ivy.settings.dir" value="../ivy/settings" />
  <ivy:settings file="${ivy.settings.dir}/ivysettings.xml" />
  	        	
  <target name="resolve">
  	<ivy:retrieve />
  </target>
	<target name="install" description="resolve">
  	<ivy:publish resolver="#resolver#"
  	                 organisation="#organisation#" 
  	                 module="#name#"
  	                 revision="#revision#"
  	                 pubrevision="#revision#"
  	                 overwrite="true">
      <artifacts pattern="[artifact]-[revision].[ext]" />
    </ivy:publish>
	</target>

</project>
