<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="#organisation#" module="#module#" 
        revision="#revision#" status="integration">
  </info>
  <publications>
    <artifact name="#module#"/>
  </publications>
  <dependencies defaultconf="*->default">
    <!-- globe exclude -->
    <exclude org="*" ext="*" type="source"/>
    <exclude org="*" ext="*" type="javadoc"/>
  </dependencies>

</ivy-module>
